# spring-batch-1

./: Dockerfile  README.md  logback-spring.xml  pom.xml
postman/: spring-batch-api.postman_collection.json
src/main/java/com/example/batch/: BatchApplication.java
src/main/java/com/example/batch/config/: BatchConfig.java
src/main/java/com/example/batch/listener/: JobCompletionListener.java
src/main/java/com/example/batch/model/: CustomerOrderProductDTO.java  CustomerRecord.java
src/main/java/com/example/batch/policy/: CustomRetryPolicy.java  CustomSkipPolicy.java
src/main/java/com/example/batch/reader/: SqlFileItemReader.java
src/main/java/com/example/batch/scheduler/: SchedulerConfig.java
src/main/java/com/example/batch/writer/: RestApiWriter.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/sql/: complex_query.sql  schema-batch-oracle.sql
src/main/test/java/com/example/batch/: BatchApplicationTests.java
src/main/test/java/com/example/batch/policy/: CustomRetryPolicyTest.java  CustomSkipPolicyTest.java
src/main/test/java/com/example/batch/reader/: SqlFileItemReaderTest.java
src/main/test/java/com/example/batch/writer/: RestApiWriterTest.java
test-data/: test-data.sql
